VITE_SUPABASE_URL=https://rkgtbodcqlecjizpsuzz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrZ3Rib2RjcWxlY2ppenBzdXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NDA0NjksImV4cCI6MjA2NDExNjQ2OX0.RiBeNZsvnWWcVZoLap4j6fYsvXp9CvhMBKwkBy1Pdhg
